header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  font-weight: var(--fw-navbar);
  font-size: var(--fs-navbar);
  color: var(--text-clr-primary);
}

header .month {
  margin-inline-start: 2.5rem;
  display: flex;
  align-items: center;
}

header .btns {
  display: flex;
  margin-inline: 6.5rem;
  gap: 2rem;
}

header .btns .btn {
  cursor: pointer;
}

header .btns .btn.today {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px 10px;
  border-radius: 5px;
  border: 1px solid var(--text-clr-200);
  font-weight: var(--fw-medium-500);
  font-size: var(--fs-normal);
}

header .btns .btn > span {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
  border-radius: 50%;
}

header .btns .btn > span:hover,
header .btns .btn.today:hover {
  background-color: var(--bg-secondary);
}

.head {
  background-color: white;
  position: fixed;
  width: 1400px;
  margin-top: -10px;
  padding-top: 10px;
}
.week {
  margin-left: 80px;
  color: var(--text-clr-weekdays);
  font-size: 12px;
  font-weight: 400;
  line-height: 30px;
}
.day {
  font-size: 25px;
  margin-left: 77px;
  color: var(--text-clr-weekdays);
  font-weight: 400;
}
.fullview {
  display: grid;
  grid-template-columns: 2.5rem auto;
  width: 100%;
  line-height: 2.5rem;
  font-size: 10px;
  color: var(--text-clr-200);
  padding-top: 140px;
}
.timeview {
  border-right: 1px solid var(--hairline);
}
.gridview-parent {
  margin-top: 20px;
}
.gridview {
  height: 40px;
  border-top: var(--outline-variant) 0.5px solid;
}
